<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <title>KITS NSSC 2024</title>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        background: white;
        color: black;
    }
    .header {
        display: flex;
        align-items: flex-start;
        padding:10px;
    }
    .logo {
        display: flex;
        align-items: left;
        margin-right: 20px;
    }
    .logo1 img {
        width: 150px;
        height: 150px;
        margin: 10px 25px
    }
    .logo2 img{
        width: 150px;
        height: 150px;
        margin: 10px 25px
    }
    .heading-menu{
        margin-bottom: 10px;
        flex-grow: 1;
    }
    .heading h1, .heading h2, .heading h3 {
        justify-content: space-between;
        margin: 5px 0;
        display: flex;
        align-items: flex-start;
    }

    .menu {
        display: flex;
        text-decoration: none;
        background-color:cornflowerblue;
        justify-content: flex-start;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    .menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-decoration: none;
        display: flex;
        background-color:cornflowerblue; 
        justify-content: space-around;
    }

    .menu ul li {
        background-color:cornflowerblue;
        margin-right: 20px;
        text-decoration: none;
    }

    .menu ul li a {
        text-decoration-line: none;
        background-color:cornflowerblue;
        color:white;
        padding: 0px 20px;
        display: block;
        font-weight: bold;
    }
    footer{
        background-color: cornflowerblue;
        color: white;
        text-align: center;
        padding: 10px;
    }


</style>
</head>
<body>
    <div class="header">
        <div class="logo1">
            <img src="Images/ieee smart cities.jpg" alt="IEEE Smart cities logo" >
        </div>
        <div class="head">
            <center>
                <h1>KITS NSSC 2024</h1>
                <h1>NATIONAL SYMPOSIUM ON SUSTAINABLE SMART CITIES</h1>
                <h3>30th September - 1st October, 2024,   Karunya Institute of Technology and Sciences, Coimbatore.</h3>
            </center>
        </div>
        <div class="logo2">
            <img src="Images/k logo.png" alt="KarunyaUniv Logo">
        </div>
    </div>
<nav class="menu">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">COMMITEES</a></li>
        <li> <a href="#">KEY DATES</a></li>
        <li><a href="#">TOPICS</a></li>
        <li><a href="#">REGISTRATIONS</a></li>
        <li><a href="#">PAPER SUBMISSIONS</a></li>
        <li><a href="#">SPEAKERS</a></li>
        <li><a href="#">SCHEDULE</a></li>
        <li><a href="#">SPONSORS</a></li>
    </ul>
</nav>
<p>
THisi is just an example paragraph text... I'm Madhu... I love dogs
</p>
<footer>
    &copy; 2024 NSSC. All rights reserved.
</footer>
</body>
</html>